<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplitButton"
    app:cardCornerRadius="10dp"
    android:clipChildren="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sb_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/img_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#4F616161"
            android:backgroundTintMode="add"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_fi_sr_angle_small_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_btn"
            android:contentDescription="@string/image_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>