<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/send"
        android:icon="@drawable/ic_paper_plane"
        android:title="Send"/>

    <item
        android:id="@+id/sfl"
        android:icon="@drawable/ic_calendar"
        android:title="Schedule"/>

    <item
        android:id="@+id/draft"
        android:icon="@drawable/ic_bookmark"
        android:title="Draft"/>
</menu>