<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nat"
        android:icon="@drawable/ic_fi_sr_angle_small_down"
        android:title="nathasia"/>

    <item
        android:id="@+id/stay"
        android:icon="@drawable/ic_fi_sr_angle_small_up"
        android:title="Stacey"/>
</menu>